<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="calculator-container">
      <div class="calculator-item display">123</div>

      <button class="calculator-item btn-reset" value="C">C</button>
      <button class="calculator-item btn-number btn-number-1" value="1">
        1
      </button>
      <button class="calculator-item btn-number btn-number-2" value="2">
        2
      </button>
      <button class="calculator-item btn-number btn-number-3" value="3">
        3
      </button>
      <button class="calculator-item btn-number btn-number-4" value="4">
        4
      </button>
      <button class="calculator-item btn-number btn-number-5" value="5">
        5
      </button>
      <button class="calculator-item btn-number btn-number-6" value="6">
        6
      </button>
      <button class="calculator-item btn-number btn-number-7" value="7">
        7
      </button>
      <button class="calculator-item btn-number btn-number-8" value="8">
        8
      </button>
      <button class="calculator-item btn-number btn-number-9" value="9">
        9
      </button>
      <button class="calculator-item btn-number btn-number-0" value="0">
        0
      </button>
      <button class="calculator-item btn-op-equal" value="=">
        =
      </button>
      <button class="calculator-item btn-operator btn-op-plus" value="+">
        +
      </button>
      <button class="calculator-item btn-operator btn-op-minus" value="-">
        -
      </button>
      <button class="calculator-item btn-operator btn-op-product" value="*">
        *
      </button>
      <button class="calculator-item btn-operator btn-op-divide" value="/">
        /
      </button>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
